spring.datasource.url=jdbc:postgresql://localhost:5432/urlsdatabase
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create
server.port=0

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=urlsconvert