eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761

spring.application.name=discovery-server

app.eureka.username=${EUREKA_USERNAME:eureka}
app.eureka.password=${EUREKA_PASSWORD:password}