# ZipURL-Services

./: .gitignore  Frontend.md  Microservices.md  readme.md
url-microservices/: build.gradle  docker-compose.yml  settings.gradle
url-microservices/api-gateway/: build.gradle
url-microservices/api-gateway/src/main/java/com/example/apigateway/config/: SecurityConfig.java
url-microservices/api-gateway/src/main/resources/: application.properties
url-microservices/customer-service/: build.gradle
url-microservices/customer-service/src/main/java/com/example/: CustomerServiceApplication.java
url-microservices/customer-service/src/main/java/com/example/config/: SecurityConfig.java
url-microservices/customer-service/src/main/java/com/example/controller/: CustomerController.java
url-microservices/customer-service/src/main/java/com/example/dto/: CustomerRequestDto.java  UrlRequestDto.java  UrlResponseDto.java
url-microservices/customer-service/src/main/java/com/example/entity/: Customer.java
url-microservices/customer-service/src/main/java/com/example/event/: EncodeUrlEvent.java
url-microservices/customer-service/src/main/java/com/example/exception/: CustomerException.java  GlobalExceptionHandler.java
url-microservices/customer-service/src/main/java/com/example/repository/: CustomerRepository.java
url-microservices/customer-service/src/main/java/com/example/service/: CustomerEncodeUrlService.java  CustomerService.java
url-microservices/customer-service/src/main/resources/: application.properties
url-microservices/discovery-server/: build.gradle
url-microservices/discovery-server/src/main/java/com/example/discoveryserver/: DiscoveryServerApplication.java
url-microservices/discovery-server/src/main/java/com/example/discoveryserver/config/: SecurityConfig.java
url-microservices/discovery-server/src/main/resources/: application.properties
url-microservices/notification-service/: build.gradle
url-microservices/notification-service/src/main/java/com/example/: EncodeUrlEvent.java  NotificationServiceApplication.java
url-microservices/notification-service/src/main/resources/: application.properties
url-microservices/urlsconvert/: build.gradle
url-microservices/urlsconvert/src/main/java/com/example/urlsconvert/: UrlsconvertApplication.java
url-microservices/urlsconvert/src/main/java/com/example/urlsconvert/controller/: UrlController.java
url-microservices/urlsconvert/src/main/java/com/example/urlsconvert/dto/: UrlRequestDto.java  UrlResponse.java
url-microservices/urlsconvert/src/main/java/com/example/urlsconvert/exception/: GlobalExceptionHandler.java  UrlException.java
url-microservices/urlsconvert/src/main/java/com/example/urlsconvert/repository/: UrlLongToShortRepository.java
url-microservices/urlsconvert/src/main/java/com/example/urlsconvert/service/: UrlService.java
url-microservices/urlsconvert/src/main/java/com/example/urlsconvert/service/impl/: UrlServiceImpl.java
url-microservices/urlsconvert/src/main/java/com/example/urlsconvert/utils/: UrlValidation.java
url-microservices/urlsconvert/src/main/resources/: application.properties
url-microservices/urlsconvert/src/main/resources/db/migration/: V1__Initials_chema.sql
urlsconvert/: .gitignore  build.gradle  pom.xml
urlsconvert/src/main/java/com/example/urlsconvert/: UrlsconvertApplication.java
urlsconvert/src/main/java/com/example/urlsconvert/config/: JwtTokenProvider.java  RateLimitConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  UrlValidation.java  UserDetails.java  UsernamePwdAuthenticationProvider.java
urlsconvert/src/main/java/com/example/urlsconvert/constants/: SecurityConstants.java
urlsconvert/src/main/java/com/example/urlsconvert/controller/: UrlController.java
urlsconvert/src/main/java/com/example/urlsconvert/dao/: AuthorityRepository.java  CustomerRepository.java  UrlLongToShortRepository.java  UrlRepository.java
urlsconvert/src/main/java/com/example/urlsconvert/entity/: Authority.java  Customer.java  Url.java  UrlLongToShort.java  UrlRequestDto.java  UrlShortToLong.java
urlsconvert/src/main/java/com/example/urlsconvert/exception/: GlobalExceptionHandler.java  UrlException.java
urlsconvert/src/main/java/com/example/urlsconvert/filter/: AuthoritiesLoggingAfterFilter.java  CsrfCookieFilter.java  FilterChainExceptionHandler.java  JWTTokenGeneratorFilter.java  JWTTokenValidatorFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtRequestFilter.java  RateLimitFilter.java
urlsconvert/src/main/java/com/example/urlsconvert/ratelimiter/: RateLimit.java  RateLimitExceededException.java  RateLimitExceptionHandler.java  RateLimited.java  RateLimiterService.java  RateLimitingAspect.java
urlsconvert/src/main/java/com/example/urlsconvert/rest/: CustomAuthenticationException.java  GlobalExceptionHandler.java  InvalidJwtTokenException.java  RegistrationException.java  UrlErrorResponse.java  UrlNotFoundException.java  UrlRestExceptionHandler.java
urlsconvert/src/main/java/com/example/urlsconvert/rest/controller/: LoginController.java  UrlRestController.java
urlsconvert/src/main/java/com/example/urlsconvert/service/: CustomerService.java  JWTTokenService.java  JwtUtil.java  RegistrationService.java  UrlRequestDTO.java  UrlService.java
urlsconvert/src/main/java/com/example/urlsconvert/service/impl/: RegistrationServiceImpl.java  UrlServiceImpl.java
urlsconvert/src/main/java/com/example/urlsconvert/utils/: ClientIPUtils.java  JwtUtil.java  UrlValidation.java
urlsconvert/src/main/resources/: application.properties  token_bucket.lua
urlsconvert/src/main/resources/db/migration/: V1__Initials_chema.sql  V1__Initialschema.sql
urlsconvert/src/test/java/com/example/urlsconvert/: RateLimitIntegrationTest.java  UrlsconvertApplicationTests.java
