spring.datasource.url=jdbc:postgresql://localhost:5433/urlsdatabase
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create

spring.redis.host=localhost
spring.redis.port=6379
logging.level.org.springframework.data.redis=DEBUG


