plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4' apply false
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

ext {
	set('springBootVersion', '3.2.4')
	set('springCloudVersion', '2023.0.1')
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'

	repositories {
		mavenCentral()
	}

	dependencies {
		implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
		implementation platform("org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}")

		implementation 'org.springframework.boot:spring-boot-starter'
		compileOnly 'org.projectlombok:lombok:1.18.24'
		annotationProcessor 'org.projectlombok:lombok:1.18.24'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}