eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka


# Application name
spring.application.name=customer-service
server.port=0

# Database configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/urlsdatabase
#spring.datasource.username=postgres
#spring.datasource.password=admin

# JPA configuration
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

keycloak.auth-server-url=http://localhost:8181/realms/spring-boot-microservices-realm/protocol/openid-connect/auth
keycloak.realm=spring-boot-microservices-realm
keycloak.resource=spring-boot-client
keycloak.credentials.secret=l9aSX7NRFPGqvEXudlajDWPuyylQEx7x
keycloak.bearer-only=true

keycloak-admin.client-id=admin-cli
keycloak-admin.username=admin
keycloak-admin.password=admin

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/spring-boot-microservices-realm

